<!doctype html>
<meta charset='utf-8'>
<title>MultiFiddle</title>

<style>
	html,body.dark{background:#000}
	html,body,.firepad,.ace_editor,.pane,iframe{width:100%;height:100%;padding:0;margin:0;border:0;overflow:hidden}
	iframe{overflow:auto}
	/*.pane{overflow:visible} this breaks the layout and makes it look all pretty*/
	.leaf-pane{box-shadow:0 0 1px rgba(255,255,255,0.5)}
	.dragging iframe{pointer-events:none}
	.col-resizing *{cursor:col-resize !important}
	.row-resizing *{cursor:row-resize !important}
	.multi-resizing *{cursor:move !important}
	.show-output-only .output-pane{position:absolute;left:0;top:0;right:0;bottom:0;width:auto!important;height:auto!important}
	.show-output-only .leaf-pane:not(.output-pane){visibility:hidden}
	::-webkit-scrollbar{width:5px;height:5px;background:#000}
	::-webkit-scrollbar-thumb{background:#555}
	::-webkit-scrollbar-thumb:hover{background:#777}
</style>

<script src='lib/jquery.min.js'></script>

<script src="lib/firebase.js"></script>

<script src='lib/ace-min-noconflict/ace.js'></script>
<script src='lib/ace-min-noconflict/ext-themelist.js'></script>

<script src="lib/firepad.min.js"></script>

<script src='lib/qrcode.js'></script>

<script src='lib/coffee-script.js'></script>

<script src='build/loading.js'></script>
<script src='build/panes.js'></script>
<script src='build/app.js'></script>
